[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/ImpactFeedback")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/ImpactFeedback")

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
BundleIdentifier=com.esie.spacedroid
MobileProvision=spacecell.mobileprovision
SigningCertificate=iPhone Developer: Dennis Esie (478UJNTFWG)

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Maps/DemoMap.DemoMap
GameDefaultMap=/Game/Maps/DemoMap.DemoMap

