[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=E0E685B34553773F441EE7B83A55091B
ProjectName=2022nesseratious.SpaceShaft
ProjectVersion=1.0.0.0
CompanyName=esie
ProjectDisplayedTitle=Space Shaft
Description=ersdvsvdsdvsdsvvdsvsdvdsdsvvdsvrerevregregergregreg
CopyrightNotice=
CompanyDistinguishedName=CN=EF118666-41B4-48ED-A1B0-1D5676073429
Homepage=reregreg
SupportContact=egregregrge
ProjectDebugTitleInfo=NSLOCTEXT("[/Script/EngineSettings]", "3401DFBE4F507A646026EA98179FA2D5", "reregregregreg")

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")

[/Script/UnrealEd.ProjectPackagingSettings]
FullRebuild=False
IncludePrerequisites=False
UsePakFile=True
bCompressed=True
bSkipEditorContent=True
bSkipMovies=True
bShareMaterialShaderCode=True
bSharedMaterialNativeLibraries=False

