
[/Script/UWPPlatformEditor.UWPTargetSettings]
ServiceConfigId=9PPSV05DDPQ8
TitleId=9PPSV05DDPQ8
bIsCreatorsProgramTitle=True
bUseAchievements2017=False
bUseStats2017=False
bExcludeShaderModel4Support=False
bUseD3D12RHI=True
bCopyCookedContentForF5Deployment=False
bBuildForRetailWindowsStore=False
bEnablePIXProfiling=False
TileBackgroundColor=(B=255,G=255,R=255,A=255)
SplashScreenBackgroundColor=(B=255,G=255,R=255,A=255)
PackageName=
PublisherName=
TargetDeviceFamily=Windows.Universal
MinimumPlatformVersion=10.0.16299.0
MaximumPlatformVersionTested=10.0.16299.0
CompilerVersion=Default
+CapabilityList=privateNetworkClientServer
+CapabilityList=internetClientServer
+CapabilityList=internetClient
+Uap2CapabilityList=spatialPerception
bSetDefaultCapabilities=False

